# temp

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/StarPrinterLib/: build.gradle
android/StarPrinterLib/src/androidTest/java/com/getzuza/starprinterlib/: ExampleInstrumentedTest.java
android/StarPrinterLib/src/main/: AndroidManifest.xml
android/StarPrinterLib/src/main/java/com/getzuza/starprinterlib/: BarcodeReader.java  GraphicReceipt.java  Languages.java  PaperSizes.java  PrintJob.java  Printer.java  Receipt.java
android/StarPrinterLib/src/test/java/com/getzuza/starprinterlib/: ExampleUnitTest.java
android/app/: build.gradle
android/app/src/androidTest/java/com/getzuza/starprinter/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/getzuza/starprinter/: ExampleUnitTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getzuza/starprinter/: BarcodeReader.java  GraphicReceipt.java  Languages.java  PaperSizes.java  PrintJob.java  Printer.java  PrinterInfo.java  PrinterStatus.java  Receipt.java  StarprinterPlugin.java  TextReceipt.java
android/src/main/java/com/getzuza/starprinter/starprinter/: BarcodeReader.java  GraphicReceipt.java  Languages.java  PaperSizes.java  PrintJob.java  Printer.java  PrinterInfo.java  PrinterStatus.java  Receipe.java  Receipt.java  StarprinterPlugin.java  TextReceipt.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/StarPrinterLib/: build.gradle  local.properties
example/android/StarPrinterLib/src/androidTest/java/com/getzuza/starprinterlib/: ExampleInstrumentedTest.java
example/android/StarPrinterLib/src/main/java/com/getzuza/starprinterlib/: BarcodeReader.java  GraphicReceipt.java  Languages.java  PaperSizes.java  PrintJob.java  Printer.java  PrinterInfo.java  PrinterStatus.java  Receipt.java  TextReceipt.java
example/android/StarPrinterLib/src/test/java/com/getzuza/starprinterlib/: ExampleUnitTest.java
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/getzuza/starprinter/starprinter_example/: MainActivity.java
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/StarPrinter/: BarcodeReader.m  GraphicReceipt.h  GraphicReceipt.m  StarPrinter.h  TextReceipt.h
example/lib/: main.dart  printer.dart
example/test/: widget_test.dart
ios/: starprinter.podspec
ios/Classes/: BarcodeReader.h  GraphicReceipt.m  Info.plist  Printer.h  Printer.m  Receipt.h  Receipt.m  StarprinterPlugin.h  StarprinterPlugin.m  TextReceipt.m
ios/StarIO.xcframework/ios-arm64_armv7/StarIO.framework/Versions/A/Headers/starmicronics/: StarIOPort.h
lib/: printer.dart  starprinter.dart  starprinter_method_channel.dart  starprinter_platform_interface.dart
test/: starprinter_method_channel_test.dart  starprinter_test.dart
